background {
    monitor =
    path = /home/nerd/Media/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(29, 32, 33, 1.0)
    font_color = rgb(200, 200, 200)
    outer_color = rgba(0, 0, 0, 0.0)
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgba(0, 0, 0, 0.0)
    fade_on_empty = false
    font_family = Inter
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
    rounding = 0
    font_color = rgb(185, 179, 149)
}
